

<!DOCTYPE html>
<html class="writer-html5" lang="English" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Storm-Docs 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=cd5f4460"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Three Key Roles in SWPPP Creation" href="The%20Three%20Key%20Roles%20in%20SWPPP%20Creation.html" />
    <link rel="prev" title="Storm-Docs documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Storm-Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SWPPP Basics</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-a-swppp">1. What is a SWPPP?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-is-preparing-a-swppp-complex">2. Why is preparing a SWPPP complex?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#who-are-the-main-people-in-the-workflow">3. Who are the main people in the workflow?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-a-data-dictionary-dd">4. What is a Data Dictionary (DD)?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-a-blueprint-bp">5. What is a Blueprint (BP)?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-the-screen-registry-sr">6. What is the Screen Registry (SR)?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-the-template-designer-td">7. What is the Template Designer (TD)?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-the-document-data-collector-dc">8. What is the Document/Data Collector (DC)?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-does-export-work">9. How does Export work?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-are-roles-split-between-sme-ba-developer-and-end-user">10. Why are roles split between SME, BA, Developer, and End User?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="The%20Three%20Key%20Roles%20in%20SWPPP%20Creation.html">The Three Key Roles in SWPPP Creation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SWPPP Components</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="What%20is%20Data%20Dictionary%20%28DD%29.html">Data Dictionary (DD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="What%20is%20BluePrint%20%28BP%29.html">Blueprint (BP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="What%20is%20Screen%20Registry%20%28SR%29.html">Screen Registry (SR)</a></li>
<li class="toctree-l1"><a class="reference internal" href="What%20is%20Template%20Designer%20%28TD%29.html">Template Designer (TD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="What%20is%20Document%20Collector%20%28DC%29.html">Document Collector (DC)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SWPPP Masters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="SWPPP-Masters.html">SWPPP Masters – Data Management Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="Masters-Flow.html">Master's Flow – End-to-End Order</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Storm-Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<span id="intro"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<section id="what-is-a-swppp">
<h2>1. What is a SWPPP?<a class="headerlink" href="#what-is-a-swppp" title="Link to this heading"></a></h2>
<p>A Storm Water Pollution Prevention Plan (SWPPP) is a legally required document to prevent stormwater pollution at construction sites.</p>
<p>👉 Click here to learn more → <a href="#id1"><span class="problematic" id="id2">`What is SWPPP?`_</span></a></p>
</section>
<section id="why-is-preparing-a-swppp-complex">
<h2>2. Why is preparing a SWPPP complex?<a class="headerlink" href="#why-is-preparing-a-swppp-complex" title="Link to this heading"></a></h2>
<p>Because it mixes fixed legal text with project-specific details that change for each site.</p>
<p>👉 Click here to learn more → <a href="#id3"><span class="problematic" id="id4">`Why SWPPP Preparation is Complex?`_</span></a></p>
</section>
<section id="who-are-the-main-people-in-the-workflow">
<h2>3. Who are the main people in the workflow?<a class="headerlink" href="#who-are-the-main-people-in-the-workflow" title="Link to this heading"></a></h2>
<p>Andy (Product Owner), Jackie (Developer and Bussiness Owner), and Sophia (End User) each play unique roles</p>
<p>👉 Click here to learn more → <a class="reference internal" href="The%20Three%20Key%20Roles%20in%20SWPPP%20Creation.html#the-three-key-roles"><span class="std std-ref">The Three Key Roles in SWPPP Creation</span></a></p>
</section>
<section id="what-is-a-data-dictionary-dd">
<h2>4. What is a Data Dictionary (DD)?<a class="headerlink" href="#what-is-a-data-dictionary-dd" title="Link to this heading"></a></h2>
<p>It’s a centralized list of project data fields (like Project Name, Address, Risk Level).</p>
<p>👉 Click here to learn more → <a class="reference internal" href="What%20is%20Data%20Dictionary%20%28DD%29.html#data-dictionary-dd"><span class="std std-ref">What is Data Dictionary (DD)</span></a></p>
</section>
<section id="what-is-a-blueprint-bp">
<h2>5. What is a Blueprint (BP)?<a class="headerlink" href="#what-is-a-blueprint-bp" title="Link to this heading"></a></h2>
<p>It’s the skeleton of the SWPPP with fixed text plus placeholders for dynamic data.</p>
<p>👉 Click here to learn more → <a class="reference internal" href="What%20is%20BluePrint%20%28BP%29.html#blueprint"><span class="std std-ref">What is Blueprint (BP)</span></a></p>
</section>
<section id="what-is-the-screen-registry-sr">
<h2>6. What is the Screen Registry (SR)?<a class="headerlink" href="#what-is-the-screen-registry-sr" title="Link to this heading"></a></h2>
<p>It’s where forms are designed, defining which fields users will see and fill in.</p>
<p>👉 Click here to learn more → <a class="reference internal" href="What%20is%20Screen%20Registry%20%28SR%29.html#screen-registry"><span class="std std-ref">What is Screen Registry (SR)</span></a></p>
</section>
<section id="what-is-the-template-designer-td">
<h2>7. What is the Template Designer (TD)?<a class="headerlink" href="#what-is-the-template-designer-td" title="Link to this heading"></a></h2>
<p>It connects form fields (Screen Registry) to placeholders in the Blueprint.</p>
<p>👉 Click here to learn more → <a class="reference internal" href="What%20is%20Template%20Designer%20%28TD%29.html#template-designer"><span class="std std-ref">What is Template Designer (TD)</span></a></p>
</section>
<section id="what-is-the-document-data-collector-dc">
<h2>8. What is the Document/Data Collector (DC)?<a class="headerlink" href="#what-is-the-document-data-collector-dc" title="Link to this heading"></a></h2>
<p>It’s the workspace where end users enter project data and generate the SWPPP.</p>
<p>👉 Click here to learn more → <a class="reference internal" href="What%20is%20Document%20Collector%20%28DC%29.html#document-collector"><span class="std std-ref">What is Document Collector (DC)</span></a></p>
</section>
<section id="how-does-export-work">
<h2>9. How does Export work?<a class="headerlink" href="#how-does-export-work" title="Link to this heading"></a></h2>
<p>With one click, the completed SWPPP can be exported as PDF or DOCX.</p>
<p>👉 Click here to learn more → <a href="#id5"><span class="problematic" id="id6">`Export`_</span></a></p>
</section>
<section id="why-are-roles-split-between-sme-ba-developer-and-end-user">
<h2>10. Why are roles split between SME, BA, Developer, and End User?<a class="headerlink" href="#why-are-roles-split-between-sme-ba-developer-and-end-user" title="Link to this heading"></a></h2>
<p>Each role ensures accuracy: SME defines content, BA/Dev build screens, End User fills data.</p>
<p>👉 Click here to learn more → <a href="#id7"><span class="problematic" id="id8">`Roles`_</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Storm-Docs documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="The%20Three%20Key%20Roles%20in%20SWPPP%20Creation.html" class="btn btn-neutral float-right" title="The Three Key Roles in SWPPP Creation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Eclabs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>