

<!DOCTYPE html>
<html class="writer-html5" lang="English" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SWPPP Masters – Data Management Process &mdash; Storm-Docs 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=cd5f4460"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Master&#39;s Flow – End-to-End Order" href="Masters-Flow.html" />
    <link rel="prev" title="Document Collector (DC)" href="What%20is%20Document%20Collector%20%28DC%29.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Storm-Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SWPPP Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="The%20Three%20Key%20Roles%20in%20SWPPP%20Creation.html">The Three Key Roles in SWPPP Creation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SWPPP Components</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="What%20is%20Data%20Dictionary%20%28DD%29.html">Data Dictionary (DD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="What%20is%20BluePrint%20%28BP%29.html">Blueprint (BP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="What%20is%20Screen%20Registry%20%28SR%29.html">Screen Registry (SR)</a></li>
<li class="toctree-l1"><a class="reference internal" href="What%20is%20Template%20Designer%20%28TD%29.html">Template Designer (TD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="What%20is%20Document%20Collector%20%28DC%29.html">Document Collector (DC)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SWPPP Masters</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">SWPPP Masters – Data Management Process</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jackies-role-initial-setup">Jackie’s Role – Initial Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#andys-role-ongoing-updates-in-masters-screen">Andy’s Role – Ongoing Updates in Masters Screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#export-handoff-process">Export &amp; Handoff Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-export-file-sent-to-jackie">Why Export File Sent to Jackie?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Masters-Flow.html">Master's Flow – End-to-End Order</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Storm-Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SWPPP Masters – Data Management Process</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/SWPPP-Masters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="swppp-masters-data-management-process">
<h1>SWPPP Masters – Data Management Process<a class="headerlink" href="#swppp-masters-data-management-process" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The <strong>Master Data Management</strong> section in the SWPPPly platform allows team members to manage structured data sets essential for various application screens, such as:</p>
<ul class="simple">
<li><p>Concrete Washout</p></li>
<li><p>Construction Materials</p></li>
<li><p>Final Site Stabilization BMPs</p></li>
<li><p>TMDL Pollutants</p></li>
<li><p>...and more.</p></li>
</ul>
<p>Each master item reflects a specific screen or functionality in the application.</p>
</section>
<section id="jackies-role-initial-setup">
<h2>Jackie’s Role – Initial Setup<a class="headerlink" href="#jackies-role-initial-setup" title="Link to this heading"></a></h2>
<p>Jackie is responsible for the initial creation of all master datasets, including:</p>
<ul class="simple">
<li><p>Adding required fields and entries to master datasets</p></li>
<li><p>Populating master entries in screens</p></li>
</ul>
<p>This master data will be moved to the production environment after setup.</p>
</section>
<section id="andys-role-ongoing-updates-in-masters-screen">
<h2>Andy’s Role – Ongoing Updates in Masters Screen<a class="headerlink" href="#andys-role-ongoing-updates-in-masters-screen" title="Link to this heading"></a></h2>
<p>If Andy or any team member needs to:</p>
<ul class="simple">
<li><p>Update existing data, or</p></li>
<li><p>Add a new master, or</p></li>
<li><p>Add new fields in any master, or</p></li>
<li><p>Add new entries in any master</p></li>
</ul>
<p>→ They can directly create, edit, or delete data using the <strong>Master Data Management UI</strong>.</p>
</section>
<section id="export-handoff-process">
<h2>Export &amp; Handoff Process<a class="headerlink" href="#export-handoff-process" title="Link to this heading"></a></h2>
<p>After completing any updates:</p>
<ul class="simple">
<li><p>If the new or updated master data is associated with a new screen or functionality in the app,</p></li>
<li><p>Andy has to export the modified master data and send the exported file to Jackie.</p></li>
</ul>
<p>✅ This step is essential because:</p>
<ul class="simple">
<li><p>Created or updated master data may require changes in DC screens</p></li>
<li><p>Once Jackie receives a new exported file, Jackie will configure and integrate the updated data into the corresponding screen or code module to ensure it appears and functions correctly in production.</p></li>
</ul>
</section>
<section id="why-export-file-sent-to-jackie">
<h2>Why Export File Sent to Jackie?<a class="headerlink" href="#why-export-file-sent-to-jackie" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Ensures consistency between the UI and backend</p></li>
<li><p>Prevents mismatch or display issues (Screen and Exported PDF) in production</p></li>
<li><p>Jackie will configure and integrate changes into the production codebase accordingly</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="What%20is%20Document%20Collector%20%28DC%29.html" class="btn btn-neutral float-left" title="Document Collector (DC)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Masters-Flow.html" class="btn btn-neutral float-right" title="Master&#39;s Flow – End-to-End Order" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Eclabs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>