

<!DOCTYPE html>
<html class="writer-html5" lang="English" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document Collector (DC) &mdash; Storm-Docs 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=cd5f4460"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SWPPP Masters – Data Management Process" href="SWPPP-Masters.html" />
    <link rel="prev" title="Template Designer (TD)" href="What%20is%20Template%20Designer%20%28TD%29.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Storm-Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SWPPP Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="The%20Three%20Key%20Roles%20in%20SWPPP%20Creation.html">The Three Key Roles in SWPPP Creation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SWPPP Components</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="What%20is%20Data%20Dictionary%20%28DD%29.html">Data Dictionary (DD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="What%20is%20BluePrint%20%28BP%29.html">Blueprint (BP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="What%20is%20Screen%20Registry%20%28SR%29.html">Screen Registry (SR)</a></li>
<li class="toctree-l1"><a class="reference internal" href="What%20is%20Template%20Designer%20%28TD%29.html">Template Designer (TD)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Document Collector (DC)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SWPPP Masters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="SWPPP-Masters.html">SWPPP Masters – Data Management Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="Masters-Flow.html">Master's Flow – End-to-End Order</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Storm-Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Document Collector (DC)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/What is Document Collector (DC).rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="document-collector-dc">
<span id="document-collector"></span><h1>Document Collector (DC)<a class="headerlink" href="#document-collector-dc" title="Link to this heading"></a></h1>
<p>The Document Collector is <strong>Sophia’s workspace</strong>.
It’s the final, friendly screen where she fills in all the project details.</p>
<p><strong>Why is it needed?</strong></p>
<ul class="simple">
<li><p>This is where the <strong>real project data</strong> is entered.</p></li>
<li><p>The DC uses the <strong>Template Designer’s setup</strong> to ensure data flows perfectly into the Blueprint.</p></li>
<li><p>Without this, Sophia can’t provide the project’s actual data.</p></li>
</ul>
<p><strong>✅ Purpose</strong></p>
<p>It’s the final, friendly screen where she fills in all the project details.</p>
<p><strong>Why is it needed?</strong></p>
<ul class="simple">
<li><p>This is where the <strong>real project data</strong> is entered.</p></li>
<li><p>The DC uses the <strong>Template Designer’s setup</strong> to ensure data flows perfectly into the Blueprint.</p></li>
<li><p>Without this, Sophia can’t provide the project’s actual data.</p></li>
</ul>
<p><strong>✅ Purpose</strong></p>
<ul class="simple">
<li><p>Serves as the <strong>end-user interface</strong> for project data entry.</p></li>
<li><p>Ensures all data is captured according to the <strong>Template Designer</strong>.</p></li>
<li><p>Provides a seamless way for Sophia to generate the final SWPPP.</p></li>
</ul>
<p><strong>🔗 Dependency</strong></p>
<ul class="simple">
<li><p>Relies on the <strong>Template Designer (TD)</strong> for mapping and screen flow.</p></li>
<li><p>Uses the <strong>Blueprint (BP)</strong> and <strong>Data Dictionary (DD)</strong> behind the scenes.</p></li>
</ul>
<p><strong>🟢 Key Features</strong></p>
<ul class="simple">
<li><p>Friendly UI for <strong>data collection</strong>.</p></li>
<li><p>Supports validation to ensure accurate inputs.</p></li>
<li><p>Generates the <strong>final SWPPP</strong> document with one click.</p></li>
<li><p>Export options include <strong>PDF</strong> and <strong>DOCX</strong>.</p></li>
</ul>
<p><strong>What happens:</strong></p>
<ol class="arabic simple">
<li><p><strong>Sophia</strong> opens the Document Collector.</p></li>
<li><p>She <strong>fills in all answers</strong> in the form.</p></li>
<li><p>She clicks <strong>Export</strong> → Gets the SWPPP as <strong>PDF/DOCX</strong>.</p></li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="What%20is%20Template%20Designer%20%28TD%29.html" class="btn btn-neutral float-left" title="Template Designer (TD)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SWPPP-Masters.html" class="btn btn-neutral float-right" title="SWPPP Masters – Data Management Process" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Eclabs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>